SECRET_KEY = b'\x99\x97x\n]#\x8f\xcf\xfe\xaf\xc7!\xb388\xc8\x15:x\xbb\x17\xca\xf8\xbe'
EMAIL_ADDRESS = 'dbsreddy3@gmail.com'
EMAIL_PASSWORD = 'cgoz svad gpwp lbqv'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD='bhaskar'
DB_NAME = 'invigila'
